<unk>	0
<s>	0
</s>	0
<0x00>	0
<0x01>	0
<0x02>	0
<0x03>	0
<0x04>	0
<0x05>	0
<0x06>	0
<0x07>	0
<0x08>	0
<0x09>	0
<0x0A>	0
<0x0B>	0
<0x0C>	0
<0x0D>	0
<0x0E>	0
<0x0F>	0
<0x10>	0
<0x11>	0
<0x12>	0
<0x13>	0
<0x14>	0
<0x15>	0
<0x16>	0
<0x17>	0
<0x18>	0
<0x19>	0
<0x1A>	0
<0x1B>	0
<0x1C>	0
<0x1D>	0
<0x1E>	0
<0x1F>	0
<0x20>	0
<0x21>	0
<0x22>	0
<0x23>	0
<0x24>	0
<0x25>	0
<0x26>	0
<0x27>	0
<0x28>	0
<0x29>	0
<0x2A>	0
<0x2B>	0
<0x2C>	0
<0x2D>	0
<0x2E>	0
<0x2F>	0
<0x30>	0
<0x31>	0
<0x32>	0
<0x33>	0
<0x34>	0
<0x35>	0
<0x36>	0
<0x37>	0
<0x38>	0
<0x39>	0
<0x3A>	0
<0x3B>	0
<0x3C>	0
<0x3D>	0
<0x3E>	0
<0x3F>	0
<0x40>	0
<0x41>	0
<0x42>	0
<0x43>	0
<0x44>	0
<0x45>	0
<0x46>	0
<0x47>	0
<0x48>	0
<0x49>	0
<0x4A>	0
<0x4B>	0
<0x4C>	0
<0x4D>	0
<0x4E>	0
<0x4F>	0
<0x50>	0
<0x51>	0
<0x52>	0
<0x53>	0
<0x54>	0
<0x55>	0
<0x56>	0
<0x57>	0
<0x58>	0
<0x59>	0
<0x5A>	0
<0x5B>	0
<0x5C>	0
<0x5D>	0
<0x5E>	0
<0x5F>	0
<0x60>	0
<0x61>	0
<0x62>	0
<0x63>	0
<0x64>	0
<0x65>	0
<0x66>	0
<0x67>	0
<0x68>	0
<0x69>	0
<0x6A>	0
<0x6B>	0
<0x6C>	0
<0x6D>	0
<0x6E>	0
<0x6F>	0
<0x70>	0
<0x71>	0
<0x72>	0
<0x73>	0
<0x74>	0
<0x75>	0
<0x76>	0
<0x77>	0
<0x78>	0
<0x79>	0
<0x7A>	0
<0x7B>	0
<0x7C>	0
<0x7D>	0
<0x7E>	0
<0x7F>	0
<0x80>	0
<0x81>	0
<0x82>	0
<0x83>	0
<0x84>	0
<0x85>	0
<0x86>	0
<0x87>	0
<0x88>	0
<0x89>	0
<0x8A>	0
<0x8B>	0
<0x8C>	0
<0x8D>	0
<0x8E>	0
<0x8F>	0
<0x90>	0
<0x91>	0
<0x92>	0
<0x93>	0
<0x94>	0
<0x95>	0
<0x96>	0
<0x97>	0
<0x98>	0
<0x99>	0
<0x9A>	0
<0x9B>	0
<0x9C>	0
<0x9D>	0
<0x9E>	0
<0x9F>	0
<0xA0>	0
<0xA1>	0
<0xA2>	0
<0xA3>	0
<0xA4>	0
<0xA5>	0
<0xA6>	0
<0xA7>	0
<0xA8>	0
<0xA9>	0
<0xAA>	0
<0xAB>	0
<0xAC>	0
<0xAD>	0
<0xAE>	0
<0xAF>	0
<0xB0>	0
<0xB1>	0
<0xB2>	0
<0xB3>	0
<0xB4>	0
<0xB5>	0
<0xB6>	0
<0xB7>	0
<0xB8>	0
<0xB9>	0
<0xBA>	0
<0xBB>	0
<0xBC>	0
<0xBD>	0
<0xBE>	0
<0xBF>	0
<0xC0>	0
<0xC1>	0
<0xC2>	0
<0xC3>	0
<0xC4>	0
<0xC5>	0
<0xC6>	0
<0xC7>	0
<0xC8>	0
<0xC9>	0
<0xCA>	0
<0xCB>	0
<0xCC>	0
<0xCD>	0
<0xCE>	0
<0xCF>	0
<0xD0>	0
<0xD1>	0
<0xD2>	0
<0xD3>	0
<0xD4>	0
<0xD5>	0
<0xD6>	0
<0xD7>	0
<0xD8>	0
<0xD9>	0
<0xDA>	0
<0xDB>	0
<0xDC>	0
<0xDD>	0
<0xDE>	0
<0xDF>	0
<0xE0>	0
<0xE1>	0
<0xE2>	0
<0xE3>	0
<0xE4>	0
<0xE5>	0
<0xE6>	0
<0xE7>	0
<0xE8>	0
<0xE9>	0
<0xEA>	0
<0xEB>	0
<0xEC>	0
<0xED>	0
<0xEE>	0
<0xEF>	0
<0xF0>	0
<0xF1>	0
<0xF2>	0
<0xF3>	0
<0xF4>	0
<0xF5>	0
<0xF6>	0
<0xF7>	0
<0xF8>	0
<0xF9>	0
<0xFA>	0
<0xFB>	0
<0xFC>	0
<0xFD>	0
<0xFE>	0
<0xFF>	0
an	-0
▁b	-1
ri	-2
ra	-3
▁i	-4
ya	-5
▁k	-6
▁a	-7
▁n	-8
ga	-9
mu	-10
wa	-11
ba	-12
▁u	-13
re	-14
ye	-15
sh	-16
ko	-17
▁ku	-18
ma	-19
in	-20
gi	-21
we	-22
za	-23
ka	-24
gu	-25
▁ba	-26
ru	-27
yi	-28
bi	-29
zi	-30
te	-31
yo	-32
ta	-33
ge	-34
bu	-35
tu	-36
bo	-37
ha	-38
go	-39
▁ya	-40
and	-41
ze	-42
▁mu	-43
ki	-44
wi	-45
se	-46
ro	-47
▁bi	-48
ku	-49
si	-50
yu	-51
▁c	-52
▁gu	-53
ana	-54
me	-55
mi	-56
ti	-57
he	-58
ho	-59
vu	-60
▁I	-61
nd	-62
▁N	-63
▁M	-64
▁r	-65
▁A	-66
sha	-67
▁umu	-68
be	-69
▁m	-70
▁U	-71
yan	-72
wo	-73
mo	-74
hu	-75
je	-76
ban	-77
anga	-78
▁K	-79
sa	-80
andi	-81
▁in	-82
▁ha	-83
rwa	-84
shi	-85
fa	-86
anda	-87
▁na	-88
mwe	-89
▁bu	-90
ke	-91
▁R	-92
▁aba	-93
▁ubu	-94
▁ari	-95
▁muri	-96
da	-97
so	-98
▁ama	-99
li	-100
ran	-101
▁gi	-102
▁ni	-103
to	-104
zo	-105
▁ibi	-106
tse	-107
▁B	-108
de	-109
▁im	-110
fi	-111
▁wa	-112
gira	-113
nge	-114
mba	-115
▁yi	-116
▁Mu	-117
tan	-118
sho	-119
▁ru	-120
bere	-121
▁ki	-122
wanda	-123
▁zi	-124
▁y	-125
▁bya	-126
ne	-127
hi	-128
du	-129
gan	-130
▁cyan	-131
bwo	-132
di	-133
kin	-134
kore	-135
▁cya	-136
zu	-137
na	-138
gara	-139
twa	-140
nda	-141
zwe	-142
vuga	-143
▁w	-144
▁S	-145
▁ngo	-146
▁ib	-147
▁nu	-148
han	-149
fite	-150
▁kandi	-151
▁G	-152
▁kwi	-153
fu	-154
▁igi	-155
kan	-156
▁ma	-157
kuru	-158
gwa	-159
cu	-160
su	-161
..	-162
bwa	-163
▁P	-164
shin	-165
ts	-166
▁iki	-167
▁Y	-168
▁kuri	-169
hugu	-170
▁Umu	-171
kome	-172
▁C	-173
shobo	-174
kora	-175
shu	-176
san	-177
▁nta	-178
giye	-179
▁ka	-180
rere	-181
men	-182
▁yu	-183
▁Rwanda	-184
yobo	-185
▁Ni	-186
yin	-187
nga	-188
shyi	-189
va	-190
tanga	-191
▁bwa	-192
ryo	-193
▁T	-194
le	-195
mbo	-196
▁imi	-197
▁ri	-198
bwi	-199
▁uru	-200
▁ic	-201
▁nde	-202
no	-203
▁tu	-204
yuma	-205
ni	-206
▁mi	-207
▁cyane	-208
rimo	-209
▁kuko	-210
▁aban	-211
▁Ka	-212
mana	-213
▁aka	-214
▁rya	-215
biri	-216
wu	-217
pa	-218
riki	-219
▁(	-220
ngu	-221
▁H	-222
ini	-223
ci	-224
mbi	-225
▁ariko	-226
pe	-227
jwe	-228
▁ga	-229
ntu	-230
▁ndetse	-231
rika	-232
jya	-233
korwa	-234
tege	-235
mwa	-236
ndi	-237
vi	-238
▁Aba	-239
wan	-240
tsi	-241
shobora	-242
rage	-243
▁byo	-244
▁ati	-245
▁D	-246
▁wi	-247
she	-248
andu	-249
hin	-250
yama	-251
▁za	-252
yobozi	-253
▁gihe	-254
ira	-255
ce	-256
jye	-257
tsin	-258
eza	-259
do	-260
shaka	-261
bye	-262
zin	-263
gabo	-264
po	-265
▁cyangwa	-266
la	-267
riye	-268
▁L	-269
ad	-270
▁rwa	-271
bona	-272
yaka	-273
▁F	-274
hanga	-275
▁mbere	-276
gize	-277
bera	-278
▁Ma	-279
▁Ki	-280
kanye	-281
umu	-282
▁yari	-283
bazo	-284
▁hari	-285
ca	-286
ndo	-287
head	-288
tehead	-289
kwi	-290
teheads	-291
▁nti	-292
garaga	-293
ama	-294
rana	-295
kaba	-296
▁"	-297
ranga	-298
gera	-299
zwa	-300
▁kugira	-301
▁abantu	-302
yango	-303
kana	-304
zima	-305
▁E	-306
▁neza	-307
vuze	-308
tera	-309
en	-310
rira	-311
▁uyu	-312
shuri	-313
byi	-314
gen	-315
pu	-316
▁uko	-317
mbu	-318
▁cyo	-319
▁Bu	-320
ruka	-321
co	-322
▁Ya	-323
▁um	-324
....	-325
ryango	-326
▁bwo	-327
tandu	-328
reza	-329
bya	-330
▁In	-331
bana	-332
▁Ku	-333
▁nyuma	-334
▁avuga	-335
gore	-336
kira	-337
turage	-338
nye	-339
tara	-340
▁kuba	-341
shya	-342
ji	-343
▁e	-344
▁naba	-345
▁Ba	-346
nsi	-347
byo	-348
maze	-349
▁byi	-350
man	-351
ngera	-352
ngo	-353
banu	-354
▁ibyo	-355
yar	-356
▁J	-357
▁du	-358
▁Ubu	-359
▁ye	-360
indi	-361
▁Ga	-362
▁Ha	-363
pi	-364
yarwanda	-365
kuriki	-366
nde	-367
teka	-368
fasha	-369
menye	-370
aba	-371
▁icyo	-372
gana	-373
▁aga	-374
fo	-375
ciro	-376
▁Ru	-377
gani	-378
teke	-379
subi	-380
▁mwa	-381
bandi	-382
faranga	-383
ani	-384
▁yo	-385
mye	-386
nze	-387
ju	-388
gomba	-389
▁igihe	-390
▁ubwo	-391
geze	-392
rezi	-393
mva	-394
ve	-395
▁nku	-396
riza	-397
cyo	-398
baye	-399
▁gusa	-400
▁buryo	-401
bwe	-402
gali	-403
yinshi	-404
▁ara	-405
wana	-406
kino	-407
▁imbere	-408
tandukanye	-409
▁ko	-410
gura	-411
▁ban	-412
▁bw	-413
▁kwa	-414
▁ata	-415
▁cyi	-416
ja	-417
▁bwi	-418
sanzwe	-419
▁bara	-420
▁han	-421
▁nka	-422
▁z	-423
shyira	-424
shimi	-425
▁iyi	-426
▁W	-427
twe	-428
komeye	-429
▁uku	-430
▁bita	-431
▁Gu	-432
rezo	-433
lo	-434
▁twa	-435
shwa	-436
tegeko	-437
zaba	-438
rwe	-439
bura	-440
▁numu	-441
geza	-442
bwira	-443
wanya	-444
tuma	-445
sobanu	-446
▁umuntu	-447
ranye	-448
▁iri	-449
intu	-450
gihugu	-451
bone	-452
▁gukora	-453
▁Ibi	-454
▁no	-455
ubu	-456
▁nama	-457
guru	-458
renge	-459
saba	-460
▁aha	-461
koresha	-462
▁cyu	-463
zira	-464
curu	-465
noteheads	-466
nyi	-467
▁Kigali	-468
▁Pe	-469
on	-470
rya	-471
rezida	-472
kiri	-473
▁yavuze	-474
komeza	-475
shan	-476
kobwa	-477
▁hamwe	-478
▁cy	-479
raga	-480
rero	-481
inisi	-482
fata	-483
▁bata	-484
▁Ama	-485
▁munsi	-486
▁baka	-487
tariki	-488
mvu	-489
gati	-490
koze	-491
▁nin	-492
▁umwe	-493
▁rwe	-494
mbere	-495
kwa	-496
sanga	-497
tsinda	-498
jyan	-499
▁mwaka	-500
tin	-501
▁kubera	-502
▁Bi	-503
▁byu	-504
shinzwe	-505
zina	-506
zamu	-507
hindu	-508
sin	-509
▁rwo	-510
▁kumu	-511
▁byose	-512
▁-	-513
korera	-514
genda	-515
ngan	-516
bantu	-517
jyi	-518
▁abi	-519
kura	-520
▁akaba	-521
▁we	-522
▁Imana	-523
▁Ye	-524
mbe	-525
kwe	-526
▁Z	-527
side	-528
▁ry	-529
▁nubu	-530
▁gihugu	-531
▁Le	-532
▁nibi	-533
reke	-534
mwi	-535
▁kwe	-536
ganda	-537
twi	-538
teri	-539
noside	-540
jo	-541
seze	-542
▁Po	-543
ibi	-544
kunda	-545
cya	-546
▁aza	-547
lisi	-548
▁noteheads	-549
▁amafaranga	-550
▁Perezida	-551
tangiye	-552
▁uwo	-553
mvi	-554
rimbo	-555
▁yaba	-556
yeme	-557
▁wu	-558
pfu	-559
▁tariki	-560
fatan	-561
riko	-562
banya	-563
shinga	-564
▁Na	-565
▁by	-566
▁afite	-567
shije	-568
wandi	-569
gin	-570
▁Gi	-571
garagara	-572
gami	-573
▁yara	-574
Ubu	-575
sira	-576
komeje	-577
insi	-578
genzi	-579
▁Nya	-580
▁nk	-581
menya	-582
gihe	-583
▁Nta	-584
kene	-585
▁Je	-586
Aba	-587
garagaza	-588
nzi	-589
▁baza	-590
merika	-591
▁he	-592
zuba	-593
........	-594
bonye	-595
shize	-596
▁Minisi	-597
▁kugeza	-598
▁kure	-599
shyu	-600
▁yan	-601
▁V	-602
▁Pa	-603
tiri	-604
▁kubi	-605
mp	-606
▁guha	-607
jyanye	-608
▁Co	-609
riya	-610
▁ryi	-611
pamvu	-612
uko	-613
zan	-614
▁hagati	-615
▁ikin	-616
ande	-617
riro	-618
gere	-619
tima	-620
yoni	-621
▁ibya	-622
tangi	-623
▁rw	-624
ano	-625
kwiye	-626
buga	-627
▁rwego	-628
juru	-629
▁Ra	-630
hunda	-631
▁baha	-632
▁bafite	-633
baba	-634
tego	-635
kinnyi	-636
furika	-637
▁isi	-638
▁:	-639
korana	-640
garuka	-641
▁uburyo	-642
▁abaturage	-643
tyo	-644
▁ntabwo	-645
hanzi	-646
gisha	-647
mera	-648
tangaza	-649
▁mili	-650
▁zu	-651
▁Tu	-652
▁abana	-653
▁bin	-654
▁bite	-655
▁ahu	-656
rutse	-657
▁Iki	-658
tekerezo	-659
▁Jenoside	-660
tangira	-661
▁yin	-662
Umu	-663
▁imyaka	-664
▁gahunda	-665
gari	-666
▁nda	-667
tatu	-668
▁Re	-669
▁baba	-670
▁Leta	-671
ngi	-672
▁rwi	-673
tanu	-674
gambo	-675
ywa	-676
twara	-677
▁umwa	-678
▁Uru	-679
▁baga	-680
gingo	-681
▁abandi	-682
▁kuru	-683
nya	-684
▁ndi	-685
witeka	-686
hita	-687
wara	-688
▁kuva	-689
▁nki	-690
▁Mi	-691
yana	-692
▁Muri	-693
▁si	-694
kozi	-695
hora	-696
▁iza	-697
▁byinshi	-698
mbwa	-699
bindi	-700
▁gute	-701
tswe	-702
min	-703
mere	-704
mya	-705
guye	-706
bare	-707
▁se	-708
win	-709
▁nkuko	-710
▁indi	-711
tumwa	-712
▁O	-713
▁kabiri	-714
▁niba	-715
▁yumu	-716
rano	-717
▁Sa	-718
▁mpu	-719
▁kimwe	-720
yamakuru	-721
▁ibintu	-722
),	-723
▁karere	-724
▁wari	-725
yuba	-726
siga	-727
il	-728
▁Ko	-729
."	-730
horo	-731
tso	-732
yon	-733
mweru	-734
▁iso	-735
ganiro	-736
myaka	-737
▁kubona	-738
tangaje	-739
bwiye	-740
kano	-741
tabo	-742
game	-743
byeyi	-744
yeshuri	-745
▁harimo	-746
▁Uyu	-747
mari	-748
▁yose	-749
▁ahubwo	-750
rane	-751
▁yabo	-752
▁kugi	-753
▁nubwo	-754
vuye	-755
▁bamwe	-756
gero	-757
▁ibyi	-758
▁Yo	-759
koreshe	-760
curuzi	-761
▁amakuru	-762
zwi	-763
tare	-764
rije	-765
tari	-766
▁bavuga	-767
rango	-768
humbi	-769
▁uri	-770
renga	-771
ane	-772
handa	-773
▁abo	-774
▁ikibazo	-775
kundo	-776
▁icya	-777
sange	-778
anjye	-779
▁,	-780
tekano	-781
▁mwi	-782
rinda	-783
tutsi	-784
shwe	-785
kiye	-786
gano	-787
yandi	-788
▁ibikorwa	-789
▁nya	-790
▁yama	-791
▁bikorwa	-792
fuza	-793
sore	-794
▁Yagize	-795
▁mpuza	-796
rani	-797
mbara	-798
rongo	-799
▁yagize	-800
meza	-801
fashe	-802
▁po	-803
▁bo	-804
koreshwa	-805
tuye	-806
ter	-807
jyana	-808
hise	-809
▁kin	-810
▁mo	-811
▁kujya	-812
rire	-813
gendo	-814
doka	-815
▁rwanda	-816
▁yubu	-817
▁Kagame	-818
▁miliyoni	-819
kina	-820
▁ufite	-821
▁To	-822
rangi	-823
com	-824
▁bamu	-825
reba	-826
tegan	-827
kara	-828
kubi	-829
tero	-830
banyarwanda	-831
yije	-832
taba	-833
shye	-834
tanda	-835
▁be	-836
karere	-837
▁imp	-838
terambere	-839
banza	-840
▁babi	-841
▁wumu	-842
por	-843
tumye	-844
▁ubuzima	-845
▁ind	-846
here	-847
▁ryo	-848
er	-849
hare	-850
▁Afurika	-851
ruko	-852
teye	-853
ywe	-854
es	-855
▁igihugu	-856
vugwa	-857
▁yaha	-858
▁nko	-859
ruro	-860
▁uza	-861
▁inama	-862
sezerano	-863
▁.	-864
zindi	-865
sabye	-866
hungu	-867
ranya	-868
buka	-869
▁hafi	-870
zego	-871
▁ira	-872
▁rusange	-873
mara	-874
▁ika	-875
kipe	-876
mbaye	-877
▁umwana	-878
▁Amerika	-879
taka	-880
▁ahan	-881
▁Umuyobozi	-882
▁ifite	-883
▁hanze	-884
▁uwa	-885
▁bwe	-886
ris	-887
bwenge	-888
▁Se	-889
soho	-890
▁naho	-891
tekereza	-892
▁bira	-893
▁imba	-894
AN	-895
▁biza	-896
ngereza	-897
▁gutanga	-898
▁yuko	-899
gene	-900
pfa	-901
▁hi	-902
▁nawe	-903
gende	-904
rwanya	-905
▁ibibazo	-906
tabi	-907
▁te	-908
▁bwu	-909
tora	-910
gerage	-911
shanwa	-912
▁Spor	-913
jwi	-914
▁nuko	-915
▁zo	-916
el	-917
retse	-918
byiruko	-919
kazi	-920
▁ryu	-921
pfo	-922
▁hejuru	-923
buhanga	-924
▁Igi	-925
▁nzi	-926
jambo	-927
shyize	-928
bin	-929
▁Iyo	-930
taramo	-931
▁Si	-932
gaban	-933
▁Nda	-934
korewe	-935
▁amu	-936
reka	-937
▁p	-938
tsina	-939
▁f	-940
▁rero	-941
▁mwe	-942
biriye	-943
▁muntu	-944
▁wo	-945
ganga	-946
▁kugera	-947
koresho	-948
PR	-949
▁nabi	-950
▁izina	-951
uza	-952
fashi	-953
ty	-954
fati	-955
goro	-956
tandatu	-957
▁FC	-958
).	-959
rd	-960
▁hano	-961
▁cye	-962
▁Hari	-963
▁Minisitiri	-964
huza	-965
▁biba	-966
▁nyinshi	-967
kungu	-968
banga	-969
hana	-970
rw	-971
fungu	-972
▁rimwe	-973
rekana	-974
▁myi	-975
▁Polisi	-976
▁Sports	-977
▁bihugu	-978
▁uruhare	-979
zweho	-980
swa	-981
sanze	-982
rera	-983
▁umugore	-984
▁ikipe	-985
sirika	-986
▁uta	-987
bereho	-988
mbye	-989
uka	-990
▁myaka	-991
▁bitandukanye	-992
▁aya	-993
komo	-994
gamba	-995
kunze	-996
liti	-997
riri	-998
shimira	-999
koranabuhanga	-1000
toza	-1001
▁le	-1002
▁kubu	-1003
▁izi	-1004
kozwe	-1005
▁Nu	-1006
▁bakaba	-1007
shobozi	-1008
▁Nyuma	-1009
senge	-1010
shatsi	-1011
minuza	-1012
ganira	-1013
hura	-1014
▁kugirango	-1015
riwe	-1016
mpi	-1017
rengan	-1018
Imana	-1019
shyin	-1020
shakashatsi	-1021
Ama	-1022
▁ke	-1023
▁Mo	-1024
▁nimi	-1025
▁Da	-1026
▁kuza	-1027
bon	-1028
yeho	-1029
van	-1030
pira	-1031
hango	-1032
torero	-1033
ine	-1034
▁t	-1035
sirikare	-1036
shingiye	-1037
meze	-1038
st	-1039
▁kibazo	-1040
HE	-1041
▁nabandi	-1042
goma	-1043
kire	-1044
▁Iyi	-1045
▁byari	-1046
▁bati	-1047
mira	-1048
tungo	-1049
yine	-1050
▁icyi	-1051
rwayi	-1052
myi	-1053
▁akazi	-1054
siye	-1055
mail	-1056
▁So	-1057
▁imwe	-1058
GI	-1059
shuro	-1060
suzu	-1061
yungu	-1062
bereye	-1063
▁twi	-1064
tsa	-1065
menyi	-1066
qu	-1067
▁uka	-1068
▁barimo	-1069
uru	-1070
▁nabo	-1071
enya	-1072
▁ubwa	-1073
modoka	-1074
mahanga	-1075
mbuye	-1076
▁Karere	-1077
▁Rayon	-1078
▁indirimbo	-1079
▁imbaraga	-1080
wandiko	-1081
rimu	-1082
▁nibindi	-1083
hera	-1084
kombe	-1085
baza	-1086
▁umun	-1087
inde	-1088
▁Uwiteka	-1089
▁do	-1090
menyetso	-1091
▁Bo	-1092
mura	-1093
▁ubwi	-1094
ll	-1095
▁Ntabwo	-1096
garu	-1097
▁bantu	-1098
▁Imi	-1099
mwami	-1100
kiko	-1101
▁mukuru	-1102
guri	-1103
ota	-1104
▁Ca	-1105
foto	-1106
▁kumenya	-1107
joro	-1108
shoboka	-1109
▁atari	-1110
shusho	-1111
▁zin	-1112
▁pe	-1113
haye	-1114
hirwe	-1115
dugu	-1116
subiza	-1117
▁inyuma	-1118
shami	-1119
bikorwa	-1120
▁Dr	-1121
▁bana	-1122
tura	-1123
▁bamaze	-1124
poro	-1125
yira	-1126
dugudu	-1127
▁iminsi	-1128
▁indwara	-1129
▁ze	-1130
▁bagiye	-1131
kurikira	-1132
sozi	-1133
▁babiri	-1134
tanze	-1135
▁zose	-1136
mpa	-1137
rivi	-1138
▁agira	-1139
In	-1140
kuri	-1141
▁umugabo	-1142
▁iba	-1143
▁bityo	-1144
▁leta	-1145
gire	-1146
▁umusa	-1147
▁waba	-1148
gizi	-1149
▁Minisiteri	-1150
▁byiza	-1151
fe	-1152
shimiye	-1153
▁yawe	-1154
▁gukoresha	-1155
▁gushyira	-1156
▁Ariko	-1157
▁yabi	-1158
▁bakora	-1159
▁ingaruka	-1160
cumbi	-1161
▁rugo	-1162
▁umwanya	-1163
▁umuyobozi	-1164
▁mun	-1165
zere	-1166
ransa	-1167
▁Me	-1168
................	-1169
tion	-1170
▁bazi	-1171
▁kuvu	-1172
▁Ne	-1173
herere	-1174
keneye	-1175
yeli	-1176
ur	-1177
".	-1178
▁kan	-1179
▁yakorewe	-1180
pera	-1181
▁ikintu	-1182
▁mpamvu	-1183
yuze	-1184
faransa	-1185
▁gito	-1186
▁batu	-1187
▁kuyi	-1188
yobora	-1189
rushanwa	-1190
▁Umun	-1191
soma	-1192
saha	-1193
genga	-1194
▁uba	-1195
siyo	-1196
veri	-1197
▁men	-1198
shuti	-1199
▁amategeko	-1200
shyirwa	-1201
tegetsi	-1202
byu	-1203
▁biga	-1204
▁nzu	-1205
▁baki	-1206
boko	-1207
ID	-1208
gije	-1209
▁nkuru	-1210
zera	-1211
▁Di	-1212
sobanura	-1213
▁amaso	-1214
▁muryango	-1215
▁ibihumbi	-1216
jira	-1217
▁Li	-1218
▁serivi	-1219
hari	-1220
lika	-1221
▁kurusha	-1222
jana	-1223
▁an	-1224
▁menshi	-1225
ziki	-1226
▁Abatutsi	-1227
shoboye	-1228
▁nza	-1229
subizo	-1230
hagara	-1231
ngere	-1232
▁gufata	-1233
boneka	-1234
shyura	-1235
yaga	-1236
jije	-1237
▁kuvuga	-1238
▁umutekano	-1239
ss	-1240
buzima	-1241
kunga	-1242
rwo	-1243
▁IGI	-1244
enshi	-1245
koresheje	-1246
▁mukino	-1247
fatwa	-1248
▁mujyi	-1249
imi	-1250
▁babo	-1251
▁haba	-1252
ted	-1253
garagaje	-1254
day	-1255
hande	-1256
yemezo	-1257
seke	-1258
▁bida	-1259
▁buzima	-1260
▁ayo	-1261
▁ibiri	-1262
▁ryari	-1263
gamije	-1264
▁cyose	-1265
▁kun	-1266
▁impamvu	-1267
▁nd	-1268
▁wawe	-1269
▁witwa	-1270
rirwa	-1271
genzu	-1272
▁agaciro	-1273
▁wanjye	-1274
ranira	-1275
rin	-1276
gs	-1277
litiki	-1278
yongera	-1279
viru	-1280
liya	-1281
habwa	-1282
▁wama	-1283
▁bihe	-1284
▁byaba	-1285
▁birimo	-1286
▁Ninde	-1287
teko	-1288
fun	-1289
mbwe	-1290
▁gatatu	-1291
hinzi	-1292
▁yandi	-1293
nshi	-1294
shingano	-1295
subira	-1296
tonde	-1297
kani	-1298
▁pa	-1299
▁win	-1300
▁ugu	-1301
▁ntiba	-1302
rwan	-1303
hamwe	-1304
lu	-1305
zuye	-1306
▁amazi	-1307
zana	-1308
tewe	-1309
fatanya	-1310
▁inzu	-1311
▁kubaka	-1312
▁bijyanye	-1313
kunzi	-1314
▁kurwanya	-1315
▁isoko	-1316
ndu	-1317
▁ada	-1318
hariko	-1319
mbura	-1320
hoze	-1321
reje	-1322
▁tele	-1323
▁ijambo	-1324
▁nibwo	-1325
▁Ibyo	-1326
▁bitewe	-1327
▁yitwa	-1328
▁ura	-1329
▁ahantu	-1330
sirazuba	-1331
▁bika	-1332
▁yatangaje	-1333
▁rwose	-1334
sirayeli	-1335
ruguru	-1336
▁bituma	-1337
▁so	-1338
mwu	-1339
▁umuryango	-1340
▁utu	-1341
mezi	-1342
haga	-1343
maro	-1344
iki	-1345
tegu	-1346
▁Ubwo	-1347
▁amagambo	-1348
▁bikaba	-1349
renganzira	-1350
yiri	-1351
▁azi	-1352
sabwa	-1353
▁minsi	-1354
yijwe	-1355
shanya	-1356
▁Fa	-1357
▁Yesu	-1358
▁kumwe	-1359
▁iga	-1360
▁serivisi	-1361
▁myiza	-1362
gabane	-1363
▁imyi	-1364
▁bimwe	-1365
▁ashobora	-1366
giza	-1367
tsinze	-1368
▁ingu	-1369
kanya	-1370
RU	-1371
▁Today	-1372
▁twe	-1373
rundi	-1374
▁nziza	-1375
▁Ho	-1376
lle	-1377
shora	-1378
nyine	-1379
▁ntu	-1380
mbaga	-1381
sigaye	-1382
▁IGIHE	-1383
terwa	-1384
▁re	-1385
▁kwirinda	-1386
▁umwami	-1387
sura	-1388
▁kigo	-1389
▁Be	-1390
▁umunsi	-1391
▁imirimo	-1392
▁Vi	-1393
▁No	-1394
▁abanyeshuri	-1395
banda	-1396
hindura	-1397
▁sin	-1398
▁mpuzamahanga	-1399
▁bada	-1400
▁usanga	-1401
buye	-1402
▁ho	-1403
mwaka	-1404
▁rwu	-1405
▁uga	-1406
▁yamu	-1407
▁fi	-1408
▁ushinzwe	-1409
▁We	-1410
saga	-1411
maza	-1412
▁mwanya	-1413
yenda	-1414
▁Im	-1415
kund	-1416
▁mugihe	-1417
▁gukomeza	-1418
▁Ro	-1419
▁tura	-1420
bwiriza	-1421
▁kwezi	-1422
▁gushaka	-1423
kari	-1424
kirwa	-1425
fashwe	-1426
▁Kandi	-1427
pfuye	-1428
rwego	-1429
yari	-1430
yandiko	-1431
▁umwaka	-1432
▁Su	-1433
▁Jo	-1434
▁Abanyarwanda	-1435
▁murenge	-1436
▁De	-1437
▁ubuhe	-1438
tozo	-1439
fatanye	-1440
▁bahu	-1441
ck	-1442
▁Ban	-1443
▁kongera	-1444
▁ita	-1445
shyigi	-1446
rasi	-1447
tanye	-1448
▁ndirimbo	-1449
▁ubuyobozi	-1450
yona	-1451
lags	-1452
byiri	-1453
▁Wa	-1454
▁ikaba	-1455
▁yUbu	-1456
renze	-1457
▁arimo	-1458
banze	-1459
cyu	-1460
twaye	-1461
▁aki	-1462
rayi	-1463
Igihugu	-1464
gaciro	-1465
mpiyona	-1466
tambara	-1467
▁ubushobozi	-1468
maga	-1469
▁gutera	-1470
▁kuzi	-1471
▁Uganda	-1472
yina	-1473
rengera	-1474
...	-1475
kwezi	-1476
bonano	-1477
▁gufasha	-1478
▁mubi	-1479
kije	-1480
▁wabo	-1481
▁gikorwa	-1482
▁mwiza	-1483
hiro	-1484
▁yanjye	-1485
muryango	-1486
▁Umugabo	-1487
mwana	-1488
▁niyo	-1489
ndwi	-1490
yamara	-1491
yamabanga	-1492
▁izo	-1493
▁email	-1494
▁niki	-1495
hereza	-1496
▁bari	-1497
▁bato	-1498
▁itu	-1499
▁pro	-1500
▁Ikin	-1501
▁bwoko	-1502
▁ishuri	-1503
▁ivuga	-1504
▁CO	-1505
▁ibihe	-1506
▁vu	-1507
yobya	-1508
▁amahirwe	-1509
▁zitandukanye	-1510
hawe	-1511
tebe	-1512
risto	-1513
makuru	-1514
girwa	-1515
yemo	-1516
paka	-1517
▁abagore	-1518
vuza	-1519
▁zabo	-1520
▁inda	-1521
mena	-1522
rizwa	-1523
▁nayo	-1524
hamya	-1525
que	-1526
▁umukino	-1527
▁Do	-1528
▁umusaruro	-1529
▁undi	-1530
ch	-1531
kuba	-1532
▁yabaye	-1533
▁umwu	-1534
▁Abantu	-1535
kwira	-1536
▁ukuri	-1537
▁kumva	-1538
kiwe	-1539
▁icu	-1540
▁guse	-1541
▁ubutumwa	-1542
▁impu	-1543
guha	-1544
▁yibi	-1545
mbyi	-1546
▁iterambere	-1547
razi	-1548
▁hasi	-1549
▁ida	-1550
gerageza	-1551
bitsina	-1552
duka	-1553
yuranye	-1554
ton	-1555
cyaha	-1556
▁Du	-1557
▁cyumweru	-1558
cyi	-1559
rori	-1560
ngeye	-1561
▁muto	-1562
▁kiza	-1563
vo	-1564
twari	-1565
ramu	-1566
▁Icyo	-1567
siyete	-1568
handi	-1569
▁Sin	-1570
zani	-1571
teza	-1572
▁yakoze	-1573
▁mba	-1574
rimi	-1575
ase	-1576
▁kaminuza	-1577
▁Te	-1578
teguye	-1579
▁s	-1580
mwihariko	-1581
▁inzira	-1582
dini	-1583
vuzwe	-1584
▁ibyaha	-1585
rona	-1586
hunga	-1587
tegura	-1588
▁yagiye	-1589
▁umukobwa	-1590
komoka	-1591
hariye	-1592
sobanuye	-1593
kanga	-1594
▁mpuzabitsina	-1595
▁ibindi	-1596
ire	-1597
▁vuba	-1598
▁bajya	-1599
buze	-1600
▁kwiga	-1601
▁nuru	-1602
hano	-1603
▁inzo	-1604
fana	-1605
▁mbi	-1606
tabira	-1607
korere	-1608
son	-1609
korerwa	-1610
mban	-1611
▁yatangiye	-1612
▁bagomba	-1613
hangana	-1614
▁baturage	-1615
▁imana	-1616
rekeza	-1617
▁akora	-1618
▁imodoka	-1619
▁maso	-1620
tware	-1621
igi	-1622
▁bigo	-1623
▁bagenzi	-1624
▁umutima	-1625
▁kwin	-1626
▁Rwa	-1627
▁gutu	-1628
▁abayobozi	-1629
kiza	-1630
rt	-1631
wandika	-1632
▁abakinnyi	-1633
shijwe	-1634
▁yabwiye	-1635
byara	-1636
yobyabwenge	-1637
basha	-1638
gabanu	-1639
▁abe	-1640
kurikirana	-1641
▁kera	-1642
shyaka	-1643
us	-1644
tangwa	-1645
ronaviru	-1646
▁bitaro	-1647
banyeshuri	-1648
▁kiganiro	-1649
▁mp	-1650
▁nibyo	-1651
▁umubare	-1652
rusha	-1653
▁telefo	-1654
ziya	-1655
tani	-1656
raso	-1657
▁agiye	-1658
pite	-1659
kwiriye	-1660
hinduka	-1661
bavu	-1662
▁yahise	-1663
VID	-1664
▁bwin	-1665
▁Umuseke	-1666
▁inkunga	-1667
▁co	-1668
kera	-1669
wanjye	-1670
▁mugabo	-1671
rs	-1672
▁amasezerano	-1673
roshye	-1674
▁Ple	-1675
▁yombi	-1676
ria	-1677
▁byabo	-1678
▁bishobora	-1679
▁ntibi	-1680
hara	-1681
shinwa	-1682
tana	-1683
▁uburenganzira	-1684
ry	-1685
▁ra	-1686
▁uda	-1687
▁ikoranabuhanga	-1688
noma	-1689
▁Nuko	-1690
▁itsinda	-1691
yura	-1692
▁Kwi	-1693
▁Nku	-1694
▁nshya	-1695
▁nigi	-1696
▁kureba	-1697
▁COVID	-1698
▁Bya	-1699
▁ngombwa	-1700
jyaruguru	-1701
▁udu	-1702
tangazamakuru	-1703
genewe	-1704
▁amateka	-1705
▁guteza	-1706
igihugu	-1707
burasirazuba	-1708
dio	-1709
ronavirus	-1710
verinoma	-1711
▁ake	-1712
▁kurya	-1713
a	-1714
▁	-1715
i	-1716
u	-1717
e	-1718
r	-1719
n	-1720
b	-1721
o	-1722
y	-1723
k	-1724
m	-1725
g	-1726
t	-1727
w	-1728
s	-1729
h	-1730
z	-1731
d	-1732
.	-1733
c	-1734
,	-1735
j	-1736
f	-1737
v	-1738
l	-1739
I	-1740
A	-1741
p	-1742
'	-1743
N	-1744
U	-1745
M	-1746
2	-1747
1	-1748
K	-1749
0	-1750
R	-1751
B	-1752
S	-1753
G	-1754
C	-1755
:	-1756
P	-1757
Y	-1758
T	-1759
?	-1760
3	-1761
E	-1762
9	-1763
"	-1764
D	-1765
H	-1766
-	-1767
5	-1768
)	-1769
4	-1770
8	-1771
(	-1772
7	-1773
F	-1774
6	-1775
L	-1776
O	-1777
W	-1778
J	-1779
V	-1780
;	-1781
Z	-1782
!	-1783
x	-1784
q	-1785
Q	-1786
X	-1787
—	-1788
